05-preprocesadores/bases-pug/landing.pug

extends ./components/template.pug
block contenido
    section.intro 
        div.intro__imagen: img(src="./images/imagen.png" alt="Pug es genial")
        .intro__contenido
            h2 #{titulo}
            p
                | Lorem ipsum dolor sit amet consectetur
                | adipisicing elit. Porro laborum, eveniet 
                | quod est sunt maxime iste perferendis quisquam
                | quis reprehenderit nisi tempore exercitationem at 
                | sint explicabo, error ducimus, facere nostrum?
                span Voluptas provident maxime est veniam ducimus dolorum vero? Rerum.
            a.boton leer más
    main.contenido 
        //- loop
        each titulo in titulos
            +caja(
                "imagen.png",
                titulo,
                "Lorem ipsum dolor sit amet consectetur adipisicing elit."
            )

05-preprocesadores/bases-pug/landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de preprocesadores</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body> 
    <header> 
      <h1>PlatziGames</h1><a>hola David</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="./images/imagen.png" alt="Pug es genial"></div>
      <div class="intro__contenido">
        <h2>titulo principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Porro laborum, eveniet 
          quod est sunt maxime iste perferendis quisquam
          quis reprehenderit nisi tempore exercitationem at 
          sint explicabo, error ducimus, facere nostrum?<span>Voluptas provident maxime est veniam ducimus dolorum vero? Rerum.</span>
        </p><a class="boton">leer más</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Pug es genial!"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a>Leer mas</a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Pug es genial!"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a>Leer mas</a>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Pug es genial!"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a>Leer mas</a>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PLatziGames</h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
